# FieldService

./: .gitignore  README.md  build.gradle  settings.gradle
database/scripts/: create_schema.sql  populate_schema.sql
src/main/java/org/fieldservice/: Code.java
src/main/java/org/fieldservice/converter/: LocalDateConvertor.java  LocalDateTimeConverter.java
src/main/java/org/fieldservice/ejb/: ApplicationConfig.java  EJB3Adapter.java
src/main/java/org/fieldservice/ejb/equipment/: EquipmentAdminBean.java  EquipmentBean.java  EquipmentLocal.java  EquipmentRemote.java
src/main/java/org/fieldservice/ejb/signal/: SignalAdminBean.java  SignalBean.java  SignalLocal.java  SignalRemote.java
src/main/java/org/fieldservice/model/: LongPk.java  RootEntity.java
src/main/java/org/fieldservice/model/equipment/: Equipment.java  EquipmentPk.java
src/main/java/org/fieldservice/model/signal/: EquipmentStatusCode.java  Signal.java  SignalPk.java
src/main/java/org/fieldservice/model/signals/: DailySignal.java  DailySignals.java  EquipmentSimple.java  MonthlySignal.java  MonthlySignals.java  Signals.java  YearlySignal.java  YearlySignals.java
src/main/webapp/: index.jsp
src/test/java/org/fieldservice/ejb/equipment/: EquipmentAdminBeanIntTest.java  EquipmentAdminBeanRestTest.java  EquipmentBeanIntTest.java  EquipmentBeanRestTest.java
src/test/java/org/fieldservice/ejb/signal/: SignalAdminBeanIntTest.java  SignalAdminBeanRestTest.java  SignalBeanIntTest.java  SignalBeanRestTest.java
src/test/resources/: arquillian.xml
